Affichez le nombre d'attributs par document ainsi que l'attribut name. Combien y a-t-il d'attribut par document ? N'affichez que les 12 premières lignes avec la commande head (notebook #2).
{
  "name": "Luke Skywalker",
  "count": 17
}
{
  "name": "C-3PO",
  "count": 17
}
{
  "name": "R2-D2",
  "count": 17
}

---------------------------------

Combien y a-t-il de valeur unknown pour l'attribut birth_year ? Utilisez la commande tail afin d'isoler la réponse.
42

---------------------------------

Affichez la date de création de chaque personnage et son nom. La date de création doit être de cette forme : l'année, le mois et le jour. N'affichez que les 10 premières lignes.
{
  "name": "Luke Skywalker",
  "created": "2014-12-09"
}
{
  "name": "C-3PO",
  "created": "2014-12-10"
}
{
  "name": "R2-D2",

---------------------------------

Certains personnages sont nés en même temps. Retrouvez toutes les pairs d'ids (2 ids) des personnages nés en même temps.
{
  "ids": [
    1,
    5
  ]
}
{
  "ids": [
    4,
    11
  ]
}
{
  "ids": [
    6,
    36
  ]
}
{
  "ids": [
    43,
    51
  ]
}
{
  "ids": [
    21,
    62
  ]
}
{
  "ids": [
    32,
    52
  ]
}

---------------------------------

Renvoyez le numéro du premier film (de la liste) dans lequel chaque personnage a été vu suivi du nom du personnage. N'affichez que les 10 premières lignes.
{
  "first_film": "http://swapi.co/api/films/6/",
  "name": "Luke Skywalker"
}
{
  "first_film": "http://swapi.co/api/films/5/",
  "name": "C-3PO"
}
{
  "first_film": "http://swapi.co/api/films/5/",

---------------------------------

